# Generated by kati ac0166533f93581571fcb84e1f5a43c618f0a96f

builddir = out

pool local_pool
 depth = 4

build _kati_always_build_: phony

build all: phony _kati_always_build_ sagetex.sty sagetex.py sagetex-run sagetex-extract sagetex-makestatic sagetex-remote sagetex.pdf example.pdf
rule rule0
 description = build $out
 command = /bin/sh -c "yes | latex  sagetex.ins"
build sagetex.sty: rule0 py-and-sty.dtx sagetex.dtx
build sagetex.py: rule0 py-and-sty.dtx sagetex.dtx
rule rule2
 description = build $out
 command = /bin/sh -c "(cp -f sagetex-run.py sagetex-run ) && (chmod +x sagetex-run )"
build sagetex-run: rule2 sagetex-run.py
build sagetex-run.py: rule0 scripts.dtx
rule rule4
 description = build $out
 command = /bin/sh -c "(cp -f sagetex-extract.py sagetex-extract ) && (chmod +x sagetex-extract )"
build sagetex-extract: rule4 sagetex-extract.py
build sagetex-extract.py: rule0 scripts.dtx
rule rule6
 description = build $out
 command = /bin/sh -c "(cp -f sagetex-makestatic.py sagetex-makestatic ) && (chmod +x sagetex-makestatic )"
build sagetex-makestatic: rule6 sagetex-makestatic.py
build sagetex-makestatic.py: rule0 scripts.dtx
rule rule8
 description = build $out
 command = /bin/sh -c "(cp -f sagetex-remote.py sagetex-remote ) && (chmod +x sagetex-remote )"
build sagetex-remote: rule8 sagetex-remote.py
build sagetex-remote.py: rule0 remote-sagetex.dtx
rule rule10
 description = build $out
 command = /bin/sh -c "(latex  sagetex.dtx ) && (sage sagetex.sagetex.sage ) && (latex  sagetex.dtx ) && (sage sagetex.sagetex.sage ) && (latex  sagetex.dtx ) && (pdflatex  sagetex.dtx )"
build sagetex.pdf: rule10 py-and-sty.dtx remote-sagetex.dtx sagetex.dtx scripts.dtx sagetex.ind
rule rule11
 description = build $out
 command = /bin/sh -c "(latex  sagetex.dtx ) && (sed -e 's/usage|hyperpage/usagehyperpage/g' -i sagetex.idx ) && (makeindex -s gglo.ist -o sagetex.gls sagetex.glo ) && (makeindex -s gind.ist -o sagetex.ind sagetex.idx )"
build sagetex.ind: rule11 py-and-sty.dtx remote-sagetex.dtx sagetex.dtx scripts.dtx
rule rule12
 description = build $out
 command = /bin/sh -c "(pdflatex  example.tex ) && (sage example.sagetex.sage ) && (pdflatex  example.tex ) && (pdflatex  example.tex )"
build example.pdf: rule12 example.tex sagetex.sty sagetex.py
rule rule13
 description = build $out
 command = /bin/sh -c "rm -fr sage-plots-for-* E2.sobj *.pyc sagetex.tar.gz sagetex.py sagetexparse.py sagetex-run sagetex-extract sagetex-makestatic sagetex-remote sagetex-run.py sagetex-extract.py sagetex-makestatic.py sagetex-remote.py sagetex.sty dist MANIFEST remote-sagetex.py auto *_doctest.sage *_doctest.sage.py example-*.table __pycache__"
build clean: rule13 _kati_always_build_ auxclean
rule rule14
 description = build $out
 command = /bin/sh -c "(/bin/bash -c \"rm -f {sagetex,example}.{glo,gls,aux,out,toc,dvi,pdf,ps,log,ilg,ind,idx,fdb_latexmk,sagetex.*}\" ) && (rm -f *_doctest.sage )"
build auxclean: rule14 _kati_always_build_
rule rule15
 description = build $out
 command = /bin/sh -c "python3 setup.py sdist --formats=gztar"
build dist: rule15 _kati_always_build_ sagetex.sty sagetex-run sagetex-extract sagetex-makestatic sagetex-remote
build sagetexparse.py: rule0 scripts.dtx
rule rule17
 description = build $out
 command = /bin/sh -c "./test"
build test: rule17 _kati_always_build_

default all
