%% This is `sagetexpackage.ins', part of the sagetex package.
%
%% Copyright (C) 2008 by Dan Drake <ddrake@member.ams.org>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 2 of the License, or (at
%% your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%         
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>

\input docstrip.tex
\keepsilent

\usedir{tex/latex/sagetex}

\declarepreamble\defaultpreamble

This is a generated file. It is part of the SageTeX package.

Copyright (C) 2008 by Dan Drake <ddrake@member.ams.org>

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
        
You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>

\endpreamble

% We use a name other than `sagetex' because when using the sagetex
% package in a file called `foo.dtx', a file `foo.py' will be
% produced---and below, we generate a file called sagetex.py. Thus we
% use a name other than `sagetex.dtx' so that building the documentation
% doesn't clobber the very Python file we need to build the
% documentation!

\generate{\file{sagetex.sty}{\from{sagetexpackage.dtx}{latex}}}


% Some trickery to get triple quotes around the {pre,post}amble. This is
% a modification of what the Docstrip manual suggests; their method
% resulted in some bits being printed twice because, I think, of a
% problem in \declare{pre,post}amble. At any rate, this gives us a
% properly commented Python file with the same preamble as the .sty
% file.

\edef\defaultpreamble{"""^^J%
  \defaultpreamble^^J%
  """}
\edef\defaultpostamble{"""^^J%
  \defaultpostamble^^J%
  """}

\generate{\file{sagetex.py}{\from{sagetexpackage.dtx}{python}}}
\generate{\file{desagetexparser.py}{\from{sagetexpackage.dtx}{staticmod}}}

% Now we modify the preamble again to get the shebang line at the top.

\catcode`\#=12
\newcommand{\shebang}{#!}
\catcode`\#=6
\edef\defaultpreamble{\shebang/usr/bin/env python^^J\defaultpreamble}

\generate{\file{makestatic.py}{\from{sagetexpackage.dtx}{staticscript}}}

\obeyspaces
\Msg{******************************************************************}
\Msg{*                                                                *}
\Msg{* To finish the installation, move the following files           *}
\Msg{* into directories searched by TeX and Sage, respectively.       *}
\Msg{*                                                                *}
\Msg{*     sagetex.sty                                                *}
\Msg{*     sagetex.py                                                 *}
\Msg{*                                                                *}
\Msg{* See the documentation for complete installation details.       *}
\Msg{*                                                                *}
\Msg{* To produce the documentation run the file sagetex.dtx through  *}
\Msg{* LaTeX. To produce the change history, run                      *}
\Msg{*                                                                *}
\Msg{* makeindex -s gglo.ist -o sagetexpackage.gls sagetexpackage.glo *}
\Msg{*                                                                *}
\Msg{* and to get the regular index, do                               *}
\Msg{*                                                                *}
\Msg{* makeindex -s gind.ist -o sagetexpackage.ind sagetexpackage.idx *}
\Msg{*                                                                *}
\Msg{* Happy TeXing...and, uh, Saging?                                *}
\Msg{*                                                                *}
\Msg{******************************************************************}

\endbatchfile
