%% This is `sagetex.ins', part of the sagetex package.
%%
%% Copyright (C) 2008--2015 by Dan Drake <dr.dan.drake@gmail.com>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 2 of the License, or (at
%% your option) any later version.
%%
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/sagetex}

\declarepreamble\defaultpreamble

This is a generated file. It is part of the SageTeX package.

Copyright (C) 2008--2015 by Dan Drake <dr.dan.drake@gmail.com>

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.

\endpreamble

\generate{\file{sagetex.sty}{\from{sagetex.dtx}{latex}
                             \from{py-and-sty.dtx}{latex}}}


\usedir{PYTHONLIBDIR}

% Define a new preamble with #'s as comment characters for the Python
% files. I hate copying the same text, but defining a "\boilerplate"
% macro requires me to manually do \MetaPrefix\space and ^^J everywhere
% and it's more annoying than this.

\catcode`\#=12
\def\hash{#}
\catcode`\#=6

\def\MetaPrefix{\hash\hash}
\declarepreamble\pypreamble

This is a generated file. It is part of the SageTeX package.

Copyright (C) 2008--2015 by Dan Drake <dr.dan.drake@gmail.com>

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.

\endpreamble
\usepreamble\pypreamble
\nopostamble

\generate{\file{sagetex.py}{\from{sagetex.dtx}{python}
                            \from{py-and-sty.dtx}{python}}}
\generate{\file{sagetexparse.py}{\from{scripts.dtx}{parsermod}}}


\usedir{scripts/sagetex}

% Now define a new preamble with the shebang line at the top.

\def\envpypreamble{\hash!/usr/bin/env python^^J\pypreamble}
\usepreamble\envpypreamble

\generate{\file{run-sagetex-if-necessary.py}{\from{scripts.dtx}{ifnecessaryscript}}}
\generate{\file{makestatic.py}{\from{scripts.dtx}{staticscript}}}
\generate{\file{extractsagecode.py}{\from{scripts.dtx}{extractscript}}}
\generate{\file{remote-sagetex.py}{\from{remote-sagetex.dtx}{remotesagetex}}}

\obeyspaces
\Msg{******************************************************************}
\Msg{*                                                                *}
\Msg{* To finish the installation, move the following files           *}
\Msg{* into directories searched by TeX and Sage, respectively:       *}
\Msg{*                                                                *}
\Msg{*     sagetex.sty                                                *}
\Msg{*     sagetex.py                                                 *}
\Msg{*                                                                *}
\Msg{* See the documentation for complete installation details.       *}
\Msg{*                                                                *}
\Msg{* To produce the documentation run the file sagetex.dtx through  *}
\Msg{* LaTeX. To produce the change history, run                      *}
\Msg{*                                                                *}
\Msg{* makeindex -s gglo.ist -o sagetex.gls sagetex.glo               *}
\Msg{*                                                                *}
\Msg{* and to get the regular index, do                               *}
\Msg{*                                                                *}
\Msg{* makeindex -s gind.ist -o sagetex.ind sagetex.idx               *}
\Msg{*                                                                *}
\Msg{* Happy TeXing...and, uh, Saging?                                *}
\Msg{*                                                                *}
\Msg{******************************************************************}

\endbatchfile
